<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/contact"
        android:clickable="true" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/ignore"
        android:layout_alignParentRight="true"
        android:src="@drawable/ignore_icon"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:id="@+id/add_contact"
        android:layout_toLeftOf="@id/ignore"
        android:src="@drawable/add_button"
        android:scaleType="centerCrop"/>

</RelativeLayout>